<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>风雨天地行 第一集：荡浊</title>
<style>
p { font-family: verdana,helvetica,arial; font-size: 0.8em; color: #333 }
h1 { font-family: "Trebuchet MS", Sans-serif; font-size: 1.1em; }
</style>
</head>

<body>
<div align="center">
<h1><a href="https://zhe9731102.gitlab.io/fy/uyG_ctJ.webm">风雨天地行 第一集：荡浊</a></h1>
<video controls="controls" autoplay="autoplay">
  <source src="uyG_ctJ.mp4" type="video/webm" />
  Video not playing? <a href="uyG_ctJ.mp4">Download file</a> instead.
</video>
</div>
</body>
</html>